# magical-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/inaczej/net/lukaszgolinski/magicalapi/: MagicalApiApplication.java  WebConfig.java
src/main/java/pl/inaczej/net/lukaszgolinski/magicalapi/configuration/: PropertiesConfig.java  RouterConfig.java
src/main/java/pl/inaczej/net/lukaszgolinski/magicalapi/exceptions/: CustomWebClientException.java
src/main/java/pl/inaczej/net/lukaszgolinski/magicalapi/handlers/: ApplicationHandler.java  HoroscopeHandler.java  ServicesHandler.java
src/main/java/pl/inaczej/net/lukaszgolinski/magicalapi/model/: FeatureModel.java  HoroscopeModel.java  ServiceModel.java  SimpleHoroscope.java  Zodiac.java
src/main/java/pl/inaczej/net/lukaszgolinski/magicalapi/service/: ApiService.java  ApiServiceImpl.java  HoroscopeService.java  HoroscopeServiceImpl.java  OnetHoroscopeConstants.java  OnetHoroscopeParser.java  OnetHoroscopeService.java  OnetWebClient.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/pl/inaczej/net/lukaszgolinski/magicalapi/: AvailableEndpointsTests.java  MagicalApiApplicationTests.java
